{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DataSource": {
    "StartDate": "2020-11-08",
    "PlaylistEndpoint": "https://nowyswiat.online/playlista/?dzien=",
    "DateFormat": "yyyy-MM-dd"
  },
  "SpotifyClient": {
    "AccountWebApi": "https://accounts.spotify.com",
    "WebApi": "https://api.spotify.com",
    "ClientId": "client_id",
    "ClientSecret": "client_secret",
    "AuthorizationEndpoint": "/authorize",
    "TokenEndpoint": "/api/token",
    "RedirectUrl": "http://localhost:59957/callback",
    "ShowLoginDialog": true
  },
  "DailyPlaylistService": {
    "RefreshInterval": "00:05:00"
  },
  "PlaylistManager": {
    "IsPublic": false,
    "DailyNamePrefix": "Radio Nowy Świat",
    "DailyCoverImagePath": "Images/radio_nowy_swiat.jpg",
    "DailyDescription": "Dzienna playlista radia Nowy Świat na podstawie danych z https://nowyswiat.online/playlista/."
  }
}
